TestTask/TestTask/MainWindow.xaml

<Window x:Class="TestTask.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestTask"
        mc:Ignorable="d"
        WindowStartupLocation="CenterOwner"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/evowill_logo.png"/>
        </Grid.Background>
        <DataGrid x:Name="dataGrid" HorizontalAlignment="Center" Height="132" Margin="0,16,0,0" VerticalAlignment="Top" Width="256" d:ItemsSource="{d:SampleData ItemCount=5}"/>
        <Label Content="Статистика" HorizontalAlignment="Left" Height="33" Margin="96,11,0,0" VerticalAlignment="Top" Width="106" Foreground="White" FontSize="18" RenderTransformOrigin="0.325,0.516"/>
        <Label Content="Змінити витрати користувача" HorizontalAlignment="Left" Height="32" Margin="536,13,0,0" VerticalAlignment="Top" Width="229" Foreground="White" FontSize="16"/>
        <Button x:Name="Delete" Content="Видалити усі витрати" HorizontalAlignment="Left" Height="42" Margin="578,106,0,0" VerticalAlignment="Top" Width="146" Click="Delete_Click" FontSize="14"/>
        <ComboBox x:Name="UserNamesBox" HorizontalAlignment="Left" Height="37" Margin="563,50,0,0" VerticalAlignment="Top" Width="175" FontSize="11"/>
        <TextBox x:Name="PriceBox" HorizontalAlignment="Left" Height="33" Margin="564,234,0,0" TextWrapping="Wrap" Text="Введіть ціну" VerticalAlignment="Top" Width="174" FontSize="18" Foreground="Gray"/>
        <ComboBox x:Name="SpendBox1" HorizontalAlignment="Left" Height="38" Margin="62,173,0,0" VerticalAlignment="Top" Width="174"/>
        <TextBox x:Name="DateBox" HorizontalAlignment="Left" Height="33" Margin="564,301,0,0" TextWrapping="Wrap" Text="Введіть дату" VerticalAlignment="Top" Width="174" FontSize="18" Foreground="Gray"/>
        <Button x:Name="Add" Content="Додати витрату" HorizontalAlignment="Left" Height="42" Margin="578,358,0,0" VerticalAlignment="Top" Width="146" Click="Add_Click" FontSize="18"/>
        <ComboBox x:Name="UserNamesBox1" HorizontalAlignment="Left" Height="37" Margin="62,90,0,0" VerticalAlignment="Top" Width="174" FontSize="11"/>
        <Label Content="       Виберіть користувача, &#xD;&#xA;щоб дізнатись його статистику" HorizontalAlignment="Left" Height="43" Margin="60,50,0,0" VerticalAlignment="Top" Width="178" Foreground="White" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <ComboBox x:Name="SpendBox" HorizontalAlignment="Left" Height="38" Margin="564,169,0,0" VerticalAlignment="Top" Width="174"/>
        <Label Content="Виберіть витрату, щоб&#xD;&#xA; дізнатись статистику" HorizontalAlignment="Left" Height="41" Margin="62,132,0,0" VerticalAlignment="Top" Width="174" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label Content="Середня витрата:" HorizontalAlignment="Left" Height="33" Margin="62,251,0,0" VerticalAlignment="Top" Width="174" FontSize="18" Foreground="White" HorizontalContentAlignment="Center"/>
        <Label x:Name="Avg" Content="" HorizontalAlignment="Left" Height="33" Margin="37,294,0,0" VerticalAlignment="Top" Width="228" FontSize="18" Foreground="White" HorizontalContentAlignment="Center"/>
        <Label Content="Відсоток від усіх витрат:" HorizontalAlignment="Left" Height="32" Margin="46,334,0,0" VerticalAlignment="Top" Width="210" FontSize="18" Foreground="White" HorizontalContentAlignment="Center"/>
        <Label x:Name="Percent" Content="" HorizontalAlignment="Left" Height="34" Margin="37,379,0,0" VerticalAlignment="Top" Width="228" FontSize="18" Foreground="White" HorizontalContentAlignment="Center"/>
        <Button Content="Дізнатись статистику" HorizontalAlignment="Left" Height="29" Margin="65,217,0,0" VerticalAlignment="Top" Width="172" Click="Button_Click" FontSize="16"/>
        <Button x:Name="DeleteAll" Content="Видалити всі записи" HorizontalAlignment="Center" Height="40" Margin="0,311,0,0" VerticalAlignment="Top" Width="220" Background="Red" FontSize="18" Click="DeleteAll_Click"/>
        <Button x:Name="Exit" Content="Вийти з програми" HorizontalAlignment="Center" Height="40" Margin="0,364,0,0" VerticalAlignment="Top" Width="220" FontSize="18" Click="Exit_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF424DDD"/>
                    <GradientStop Color="#FF273162" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="Stat" Content="Статистика певного періоду" HorizontalAlignment="Center" Height="42" Margin="0,256,0,0" VerticalAlignment="Top" Width="220" FontSize="16" Click="Stat_Click" Background="#FF00FF42"/>

    </Grid>
</Window>
