TestTask/TestTask/Window2.xaml

<Window x:Class="TestTask.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestTask"
        mc:Ignorable="d"
        WindowStartupLocation="CenterOwner"
        Title="Window2" Height="615" Width="1076">
    <Grid Margin="0,-52,0,-6">
        <Grid.Background>
            <ImageBrush ImageSource="/evowill_logo.png"/>
        </Grid.Background>
        <Label x:Name="Second" Content="Label" HorizontalAlignment="Left" Height="62" Margin="50,223,0,0" VerticalAlignment="Top" Width="317" Foreground="White" FontSize="24" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label x:Name="Third" Content="Label" HorizontalAlignment="Left" Height="62" Margin="50,290,0,0" VerticalAlignment="Top" Width="317" Foreground="White" FontSize="22" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label x:Name="Fourth" Content="Label" HorizontalAlignment="Left" Height="64" Margin="50,355,0,0" VerticalAlignment="Top" Width="317" Foreground="White" FontSize="22" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label x:Name="Fifth" Content="Label" HorizontalAlignment="Left" Height="62" Margin="50,405,0,0" VerticalAlignment="Top" Width="317" Foreground="White" FontSize="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label x:Name="First" Content="Label" HorizontalAlignment="Left" Height="88" Margin="-24,135,0,0" VerticalAlignment="Top" Width="465" Foreground="White" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="Transparent"/>
        <Label x:Name="Second_Copy" Content="Label" HorizontalAlignment="Left" Height="91" Margin="630,194,0,0" VerticalAlignment="Top" Width="414" Foreground="White" FontSize="48" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label x:Name="Third_Copy" Content="Label" HorizontalAlignment="Left" Height="66" Margin="662,364,0,0" VerticalAlignment="Top" Width="350" Foreground="White" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label x:Name="Fourth_Copy" Content="Label" HorizontalAlignment="Left" Height="60" Margin="690,425,0,0" VerticalAlignment="Top" Width="300" Foreground="White" FontSize="24" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label x:Name="Fifth_Copy" Content="Label" HorizontalAlignment="Left" Height="59" Margin="690,473,0,0" VerticalAlignment="Top" Width="300" Foreground="White" FontSize="22" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label x:Name="Sixth_Copy" Content="Label" HorizontalAlignment="Left" Margin="701,535,0,63" Width="272" Foreground="White" FontSize="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label x:Name="Seventh_Copy" Content="Label" HorizontalAlignment="Left" Height="36" Margin="708,573,0,0" VerticalAlignment="Top" Width="264" Foreground="White" FontSize="18" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label x:Name="First_Copy" Content="Label" HorizontalAlignment="Left" Height="119" Margin="598,105,0,0" VerticalAlignment="Top" Width="478" Foreground="White" FontSize="56" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label x:Name="Second_Copy1" Content="Статистика найбільших витратників" HorizontalAlignment="Left" Height="79" Margin="10,56,0,0" VerticalAlignment="Top" Width="403" Foreground="White" FontSize="24" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
            <Label.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF151658"/>
                    <GradientStop Color="#FF3C3DA8" Offset="1"/>
                </LinearGradientBrush>
            </Label.Background>
        </Label>
        <Label x:Name="Second_Copy2" Content="Статистика найбільших витрат&#xD;&#xA;            та їх середня ціна" HorizontalAlignment="Left" Height="79" Margin="621,56,0,0" VerticalAlignment="Top" Width="413" FontSize="24" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="White">
            <Label.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF323394" Offset="1"/>
                    <GradientStop Color="#FF151658" Offset="0.006"/>
                </LinearGradientBrush>
            </Label.Background>
        </Label>
        <Button Content="До головної" HorizontalAlignment="Center" Height="70" Margin="0,543,0,0" VerticalAlignment="Top" Width="252" Foreground="White" FontSize="24" Click="Button_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF8C09F8" Offset="0"/>
                    <GradientStop Color="#FF111233" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>

    </Grid>
</Window>
